def nativeClassifier = {
	def os = System.getProperty("os.name").toLowerCase()
	def arch = System.getProperty("os.arch").toLowerCase()
	def osPart = os.contains("win") ? "windows" : os.contains("mac") ? "macos" : "linux"
	def archPart = arch.contains("amd64") || arch.contains("x86_64") ? "x86-64" : "aarch64"
	"${osPart}-${archPart}"
}()

def nativeLibName = System.getProperty("os.name").toLowerCase().contains("win")
		? "bigmath_ffm.dll"
		: System.getProperty("os.name").toLowerCase().contains("mac")
				? "libbigmath_ffm.dylib"
				: "libbigmath_ffm.so"

def cmakeBuildDir = layout.buildDirectory.dir("native").get().asFile
def cmakeInstallLibDir = new File(cmakeBuildDir, "lib")
def generatedNativeRootDir = layout.buildDirectory.dir("generated/local-native").get().asFile
def generatedNativeDir = new File(generatedNativeRootDir, nativeClassifier)
def nativePatterns = System.getProperty("os.name").toLowerCase().contains("win")
		? ["*.dll"]
		: System.getProperty("os.name").toLowerCase().contains("mac")
				? ["*.dylib"]
				: ["*.so", "*.so.*"]

def resolveCmakePrefixPath = {
	def explicitPrefix = project.findProperty("cmakePrefixPath")?.toString()
	if (!explicitPrefix) {
		explicitPrefix = System.getenv("BIGMATH_CMAKE_PREFIX_PATH") ?: System.getenv("CMAKE_PREFIX_PATH")
	}
	if (explicitPrefix) {
		return explicitPrefix
	}

	def tripletHint = (project.findProperty("vcpkgTriplet")
			?: System.getenv("BIGMATH_VCPKG_TRIPLET")
			?: System.getenv("VCPKG_TARGET_TRIPLET"))?.toString()
	def arch = System.getProperty("os.arch").toLowerCase()
	def archPrefix = arch.contains("aarch64") || arch.contains("arm64") ? "arm64-" : "x64-"
	def isWindows = System.getProperty("os.name").toLowerCase().contains("win")
	def installedRoots = [
			layout.projectDirectory.dir("vcpkg_installed").asFile,
			System.getenv("VCPKG_ROOT") ? new File(System.getenv("VCPKG_ROOT"), "installed") : null
	].findAll { it != null && it.exists() }

	def windowsCompilerFamily = {
		def explicitCompiler = (project.findProperty("windowsCompilerFamily")
				?: System.getenv("BIGMATH_WINDOWS_COMPILER"))?.toString()?.toLowerCase()
		if (explicitCompiler in ["mingw", "msvc"]) {
			return explicitCompiler
		}

		def compilerHints = [System.getenv("CXX"), System.getenv("CC")]
				.findAll { it != null && !it.isBlank() }
				.collect { it.toLowerCase() }

		if (compilerHints.any { it == "cl" || it.endsWith("\\cl.exe") || it.endsWith("/cl.exe") }) {
			return "msvc"
		}
		if (compilerHints.any { it.contains("gcc") || it.contains("g++") || it.contains("mingw") }) {
			return "mingw"
		}
		return null
	}

	def pickCandidate = { File installedRoot ->
		def tripletDirs = installedRoot.listFiles()?.findAll { candidate ->
			candidate.isDirectory() &&
					new File(candidate, "include/gmp.h").exists() &&
					new File(candidate, "include/mpfr.h").exists()
		} ?: []
		if (tripletDirs.isEmpty()) {
			return null
		}
		if (tripletHint) {
			def hinted = tripletDirs.find { it.name == tripletHint }
			if (hinted != null) {
				return hinted
			}
		}
		def sameArch = tripletDirs.findAll { it.name.startsWith(archPrefix) }
		if (sameArch.isEmpty()) {
			return tripletDirs[0]
		}

		if (isWindows) {
			def mingwTriplets = sameArch.findAll { it.name.contains("mingw") }
			def msvcTriplets = sameArch.findAll { !it.name.contains("mingw") }
			def compilerFamily = windowsCompilerFamily()
			if (compilerFamily == null && !mingwTriplets.isEmpty() && !msvcTriplets.isEmpty()) {
				throw new GradleException(
						"Ambiguous Windows vcpkg triplets for ${archPrefix}: found ${sameArch*.name}. " +
						"Set -PvcpkgTriplet=..., BIGMATH_VCPKG_TRIPLET, or BIGMATH_WINDOWS_COMPILER=mingw|msvc."
				)
			}

			def compatible = switch (compilerFamily) {
				case "mingw" -> mingwTriplets
				case "msvc" -> msvcTriplets
				default -> sameArch
			}
			if (compatible.isEmpty()) {
				throw new GradleException(
						"No Windows vcpkg triplets compatible with compiler family '${compilerFamily}' " +
						"for ${archPrefix}. Available: ${sameArch*.name}"
				)
			}

			if (compilerFamily == "mingw") {
				def preferred = compatible.find { it.name.endsWith("-mingw-dynamic") }
				return preferred ?: compatible[0]
			}

			if (compilerFamily == "msvc") {
				def preferred = compatible.find { it.name == "${archPrefix}windows" }
				return preferred ?: compatible[0]
			}

			return compatible[0]
		}

		def preferred = sameArch.find { it.name.contains("dynamic") }
		return preferred ?: sameArch[0]
	}

	def selected = installedRoots.collect { pickCandidate(it) }.find { it != null }
	return selected?.absolutePath?.replace('\\', '/')
}

def cmakePrefixPath = resolveCmakePrefixPath()

def cmakeConfigure = tasks.register('cmakeConfigure', Exec) {
	description = 'Configure CMake for native library'
	workingDir = cmakeBuildDir
	inputs.dir("src/main/cpp").withPathSensitivity(PathSensitivity.RELATIVE)
	outputs.file("${cmakeBuildDir}/CMakeCache.txt")
	doFirst {
		cmakeBuildDir.mkdirs()
		if (cmakePrefixPath) {
			logger.lifecycle("Using CMake prefix path: ${cmakePrefixPath}")
		} else if (System.getProperty("os.name").toLowerCase().contains("win")) {
			logger.lifecycle("No CMake prefix path detected on Windows; native build may fall back to stubs")
		}
	}
	def command = [
			'cmake',
			'-S', file("src/main/cpp").absolutePath,
			'-B', cmakeBuildDir.absolutePath,
			'-G', 'Ninja',
			"-DCMAKE_BUILD_TYPE=${project.findProperty('buildType') ?: 'Release'}",
			"-DCMAKE_INSTALL_PREFIX=${cmakeBuildDir}"
	]
	if (cmakePrefixPath) {
		command << "-DCMAKE_PREFIX_PATH=${cmakePrefixPath}"
	}
	commandLine command
}

tasks.register('buildNative', Exec) {
	description = 'Build native library via CMake'
	dependsOn cmakeConfigure
	workingDir = cmakeBuildDir
	inputs.file("${cmakeBuildDir}/CMakeCache.txt")
	outputs.file("${cmakeBuildDir}/lib/${nativeLibName}")
	commandLine 'cmake', '--build', '.', '--target', 'install'
}

tasks.register('copyNativeLib', Sync) {
	description = 'Stage native library into the build directory for resource packaging'
	dependsOn buildNative
	from(cmakeInstallLibDir) {
		include nativePatterns
	}
	into generatedNativeDir
}

tasks.named('processResources') {
	dependsOn copyNativeLib
	from(layout.projectDirectory.dir('native')) {
		into('native')
		includeEmptyDirs = false
		include '**/*.so', '**/*.so.*', '**/*.dylib', '**/*.dll'
		exclude { details ->
			details.relativePath.pathString.startsWith("${nativeClassifier}/") &&
					generatedNativeDir.exists() &&
					(generatedNativeDir.listFiles()?.length ?: 0) > 0
		}
	}
	from(generatedNativeRootDir) {
		into('native')
		includeEmptyDirs = false
		include "${nativeClassifier}/**"
	}
	from(rootProject.file('LICENSE')) {
		into 'META-INF'
	}
	from(rootProject.file('THIRD_PARTY_NOTICES.md')) {
		into 'META-INF'
	}
}
