def nativeClassifier = {
	def os = System.getProperty("os.name").toLowerCase()
	def arch = System.getProperty("os.arch").toLowerCase()
	def osPart = os.contains("win") ? "windows" : os.contains("mac") ? "macos" : "linux"
	def archPart = arch.contains("amd64") || arch.contains("x86_64") ? "x86-64" : "aarch64"
	"${osPart}-${archPart}"
}()

def nativeLibName = System.getProperty("os.name").toLowerCase().contains("win")
		? "bigmath_ffm.dll"
		: System.getProperty("os.name").toLowerCase().contains("mac")
				? "libbigmath_ffm.dylib"
				: "libbigmath_ffm.so"

def cmakeBuildDir = layout.buildDirectory.dir("native").get().asFile

def cmakeConfigure = tasks.register('cmakeConfigure', Exec) {
	description = 'Configure CMake for native library'
	workingDir = cmakeBuildDir
	inputs.dir("src/main/cpp").withPathSensitivity(PathSensitivity.RELATIVE)
	outputs.file("${cmakeBuildDir}/CMakeCache.txt")
	onlyIf { !file("native/${nativeClassifier}/${nativeLibName}").exists() }
	doFirst { cmakeBuildDir.mkdirs() }
	commandLine 'cmake',
			'-S', file("src/main/cpp").absolutePath,
			'-B', cmakeBuildDir.absolutePath,
			'-G', 'Ninja',
			"-DCMAKE_BUILD_TYPE=${project.findProperty('buildType') ?: 'Release'}",
			"-DCMAKE_INSTALL_PREFIX=${cmakeBuildDir}"
}

tasks.register('buildNative', Exec) {
	description = 'Build native library via CMake'
	dependsOn cmakeConfigure
	workingDir = cmakeBuildDir
	inputs.file("${cmakeBuildDir}/CMakeCache.txt")
	outputs.file("${cmakeBuildDir}/lib/${nativeLibName}")
	onlyIf { !file("native/${nativeClassifier}/${nativeLibName}").exists() }
	commandLine 'cmake', '--build', '.', '--target', 'install'
}

tasks.register('copyNativeLib', Copy) {
	description = 'Copy native library into native resources directory'
	dependsOn buildNative
	onlyIf { !file("native/${nativeClassifier}/${nativeLibName}").exists() }
	from("${cmakeBuildDir}/lib") {
		include nativeLibName
	}
	into layout.projectDirectory.dir("native/${nativeClassifier}").asFile
}

tasks.named('processResources') {
	dependsOn copyNativeLib
	from(layout.projectDirectory.dir('native')) {
		into('native')
		includeEmptyDirs = false
		include '**/*.so', '**/*.dylib', '**/*.dll'
	}
	from(rootProject.file('LICENSE')) {
		into 'META-INF'
	}
}
