plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'jacoco'
    alias libs.plugins.spotless
    alias libs.plugins.lombok
}

group = maven_group
boolean isSnapshot = System.getenv("SNAPSHOT")
version = "${mod_version}" + (isSnapshot ? "-SNAPSHOT" : "")
boolean isCI = System.getenv("CI") != null

java {
    toolchain.languageVersion = JavaLanguageVersion.of(23)
}

sourceSets {
    main.resources {
        srcDir 'src/generated/resources'
    }
}

apply from: "$rootDir/gradle/scripts/jars.gradle"
apply from: "$rootDir/gradle/scripts/repositories.gradle"
apply from: "$rootDir/dependencies.gradle"
apply from: "$rootDir/gradle/scripts/resources.gradle"
apply from: "$rootDir/gradle/scripts/publishing.gradle"
apply from: "$rootDir/gradle/scripts/spotless.gradle"

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	jvmArgs += '--enable-native-access=ALL-UNNAMED'
	def nativeDir = layout.projectDirectory.dir('native').asFile
	onlyIf { project.hasProperty('runTests') || nativeDir.exists() }
	testLogging {
		showStandardStreams = true
	}
}

lombok {
    version = libs.versions.lombok.get()
}
