org.gradle.jvmargs = -Xmx4G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

mod_id = bigmathffm
mod_name = BigmathFFM
mod_version = 0.1.0
mod_description = Cross-platform high-performance big integer & decimal library for Java FFM
mod_license = GNU LGPL 3.0
mod_url = https://github.com/anomalyco/Bigmath-FFM
mod_issue_tracker = https://github.com/anomalyco/Bigmath-FFM/issues
maven_group = net.modularmclib
