[versions]
jmh = "1.37"
junit = "5.12.2"
lombok = "1.18.38"
lombokPlugin = "8.13"
spotless = "8.4.0"
kotlin = "2.1.20"

[libraries]
jmh-core                = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
junit-bom                = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter            = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher  = { module = "org.junit.platform:junit-platform-launcher" }
lombok                   = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
spotless   = { id = "com.diffplug.spotless", version.ref = "spotless" }
lombok     = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
